config/lyproxy.json (before)
{
    "global_proxy": "192.168.3.30:9202",
    "special_proxy": {
        "127.0.0.1:9092": []
    },
    "exclude_equals": [
        "bilivideo.cn:8082",
        "localhost",
        "qnqcdn.net:22443",
        "tencent.com:8106"
    ],
    "exclude_prefix": [
        "10",
        "127.0.0",
        "172",
        "192"
    ],
    "exclude_suffix": [
        "cn",
        "61linux.com",
        "liuyao.link",
        "163.com",
        "netease.com",
        "126.net",
        "127.net",
        "21tb.com",
        "alibaba.com",
        "alicdn.com",
        "aliyun.com",
        "aliyuncs.com",
        "apifox.com",
        "apple.com.cn",
        "axhub.im",
        "baidu.com",
        "bilibili.com",
        "bilivideo.com",
        "snapany.com",
        "csdn.net",
        "fengkongcloud.com",
        "deepseek.com",
        "dingtalk.com",
        "edu.cn",
        "feishu.cn",
        "fynote.com",
        "gitee.com",
        "gitee.io",
        "gov.cn",
        "huawei.com",
        "huaweicloud.com",
        "harmonyos.com",
        "iconfont.cn",
        "iqiyi.com",
        "ly.com",
        "mashibing.com",
        "meishij.net",
        "qcc.com",
        "qichacha.com",
        "qiniu.com",
        "qq.com",
        "url.cn",
        "sanweihou.com",
        "sohu.com",
        "speedtest.cn",
        "taobao.com",
        "tencent.com",
        "tianyancha.com",
        "youku.com",
        "zhihu.com"
    ]
}

config/lyproxy.json (after)
{
    "global_proxy": "192.168.3.30:9202",
    "special_proxy": {
        "127.0.0.1:9092": []
    },
    "exclude_equals": [
        "bilivideo.cn:8082",
        "localhost",
        "qnqcdn.net:22443",
        "tencent.com:8106"
    ],
    "exclude_prefix": [
        "10",
        "127.0.0",
        "172",
        "192"
    ],
    "exclude_suffix": [
        "cn",
        "61linux.com",
        "liuyao.link",
        "163.com",
        "126.net",
        "127.net",
        "alibaba.com",
        "alicdn.com",
        "aliyun.com",
        "aliyuncs.com",
        "apifox.com",
        "axhub.im",
        "baidu.com",
        "bilibili.com",
        "bilivideo.com",
        "snapany.com",
        "csdn.net",
        "fengkongcloud.com",
        "deepseek.com",
        "dingtalk.com",
        "fynote.com",
        "gitee.com",
        "gitee.io",
        "huawei.com",
        "huaweicloud.com",
        "harmonyos.com",
        "iqiyi.com",
        "ly.com",
        "mashibing.com",
        "meishij.net",
        "qcc.com",
        "qichacha.com",
        "qiniu.com",
        "qq.com",
        "sanweihou.com",
        "sohu.com",
        "taobao.com",
        "tencent.com",
        "tianyancha.com",
        "youku.com",
        "zhihu.com"
    ]
}

config/lyproxy.json (diff)
@@ -20,16 +20,13 @@
         "61linux.com",
         "liuyao.link",
         "163.com",
-        "netease.com",
         "126.net",
         "127.net",
-        "21tb.com",
         "alibaba.com",
         "alicdn.com",
         "aliyun.com",
         "aliyuncs.com",
         "apifox.com",
-        "apple.com.cn",
         "axhub.im",
         "baidu.com",
         "bilibili.com",
@@ -39,16 +36,12 @@
         "fengkongcloud.com",
         "deepseek.com",
         "dingtalk.com",
-        "edu.cn",
-        "feishu.cn",
         "fynote.com",
         "gitee.com",
         "gitee.io",
-        "gov.cn",
         "huawei.com",
         "huaweicloud.com",
         "harmonyos.com",
-        "iconfont.cn",
         "iqiyi.com",
         "ly.com",
         "mashibing.com",
@@ -57,10 +50,8 @@
         "qichacha.com",
         "qiniu.com",
         "qq.com",
-        "url.cn",
         "sanweihou.com",
         "sohu.com",
-        "speedtest.cn",
         "taobao.com",
         "tencent.com",
         "tianyancha.com",
